EAGLE AutoRouter Statistics:

Job           : C:/Users/Ben/Desktop/Folders/Projects/Personal/Mug Temperature Sensor/Eagle Stuff/Mug Temperature Sensor/Mug Temperature Sensor.brd

Start at      : 23:08:31 (1/30/2011)
End at        : 23:08:35 (1/30/2011)
Elapsed time  : 00:00:04

Signals       :    45   RoutingGrid: 15 mil  Layers: 2
Connections   :    93   predefined:  39 ( 0 Vias )

Router memory :   249700

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         7        49        49        49        49        49
Vias              :         0        29         9         6         6         6
Resolution        :    49.5 %    94.6 %    94.6 %    94.6 %    94.6 %    94.6 %

Final             : 93.5% finished. Polygons may have fallen apart.
