Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Users/Ben/Desktop/Folders/Projects/Personal/Mug Temperature Sensor/Eagle Stuff/Mug Temperature Sensor/v1-1/Mug Temperature Sensor.dri

 Date              : 2/8/2011 12:56:03 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     6
 T02   0.0315inch     8
 T03   0.0320inch    43
 T04   0.0354inch    12
 T05   0.0400inch     4
 T06   0.0440inch    13
 T07   0.1180inch     3

Total number of drills: 89

Plotfiles:

 C:/Users/Ben/Desktop/Folders/Projects/Personal/Mug Temperature Sensor/Eagle Stuff/Mug Temperature Sensor/v1-1/Mug Temperature Sensor.TXT
